<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDb.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CompanyDbStoreContainer">
    <EntitySet Name="CompanyDetails" EntityType="CompanyDb.Store.CompanyDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CompanyDetails">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>