<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Student14.dbo.StudentTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="RollNo" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RollNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentTable].[id] AS [id], 
    [StudentTable].[Name] AS [Name], 
    [StudentTable].[RollNo] AS [RollNo], 
    [StudentTable].[Email] AS [Email], 
    [StudentTable].[Address] AS [Address]
    FROM [dbo].[StudentTable] AS [StudentTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>